<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New HMTL document by NewJect</title>

    <script>
        function phpComplete(e) {
            if (e.target.status == 200) {
                console.log(e.target.responseText);
            } else {
                console.log("ajax failed");
            }
        }



        function ajax() {
            console.log("ajaxing...");
            var getShoppingIndexPHP = new XMLHttpRequest();
            //getShoppingIndexPHP is an instance
            getShoppingIndexPHP.addEventListener("load", phpComplete);
            getShoppingIndexPHP.open("GET", "../php_shoppingCart/index.php");
            getShoppingIndexPHP.send();


            window.getShoppingIndexPHP = getShoppingIndexPHP;
        }

    </script>
</head>

<body>

    <div>
        <h3>Look for a script on this page</h3>
    </div>

    <button onclick="ajax()">ajax me</button>

</body>

</html>
