<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Greensock</title>

    <style>
        .ball {
            position: absolute;
            left: 10px;
            width: 100px;
            height: 100px;
            background-image: linear-gradient(to bottom, #1e5799 0%, #2989d8 30%, #207cca 60%, #7db9e8 100%);
            border: 2px solid black;
            border-radius: 500px;
        }
        
        .ball3 {
            left: 10px;
            top: -400px;
        }
        
        .ball4 {
            left: 120px;
        }
        
        .ball5 {
            left: 240px;
        }
        
        .ball6 {
            left: 360px;
        }
        
        .square {
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
            width: 20%;
            height: 20%;
            opacity: 0.9;
            background-color: aliceblue;
            margin: auto;
        }
        
        .box-area {
            width: 640px;
            height: 480px;
            background-color: cornflowerblue;
        }

    </style>
    <script src="greensock-js/jquery-3.1.1.min.js"></script>
    <script src="greensock-js/TimelineMax.min.js"></script>
    <script src="greensock-js/TweenMax.min.js"></script>
    <script>
        $(onLoaded);

        function onLoaded() {
            console.log("Content Loaded");


            //TWEENMAX
            var counter = 0;
            var message = 'hello today is my birthday';
            var tempArray = message.split("");
            var p = document.querySelector(".text-holder");

            console.log(tempArray);

            TweenMax.to('.ball1', 2, {
                opacity: .3,
                y: "+=100",
                x: 200,
                ease: Bounce.easeOut,
                delay: 1,
                onStart: function() {
                    console.log('start')
                },
                onUpdate: function(e) {
                    var letter = getLetter(counter)

                    p.textContent += letter;

                    console.log('updating ', letter);
                    counter++;
                },
                onComplete: function() {
                    console.log('complete')
                }
            })

            TweenMax.fromTo('.ball2', 3, {
                y: "-=400px",
                ease: Bounce.easeOut
            }, {
                y: 400,
                ease: Bounce.easeOut
            })

            function getLetter(n) {
                if (n < tempArray.length) {
                    return tempArray[n];
                }
                return "";
            }

            //TIMELINEMAX

            var t1 = new TimelineMax({
                repeat: 3
            });

            t1.to('.ball3', 3, {
                    top: 100 + Math.random(1) * 100,
                    ease: Power2.easeOut,
                })
                .to('.ball4', 3, {
                    top: 100 + Math.random(1) * 100,
                    ease: Power2.easeOut,
                }, "-=2") //Play ball4 2 seconds before ball3 finish
                .to('.ball5', 3, {
                    top: 100 + Math.random(1) * 100,
                    ease: Power2.easeOut,
                }, '-=2')
                .fromTo('.ball6', 3, {
                    y: 600
                }, {
                    y: 200,
                    ease: Bounce.easeOut
                }, '-=3')


            $('.play').on('click', function() {
                t1.play()
            })
            $('.pause').on('click', function() {
                t1.pause()
            })
            $('.reverse').on('click', function() {
                t1.reverse()
            })

        }

    </script>
</head>

<body>
    <div>
        <h3>GreenSock</h3>
        <ul>
            <li>TweenMax.to('.selectClass',duration,{do what?});</li>
            <li>TweenMax.fromTo('.selectClass',duration,{do this first},{do later});</li>
            <li>var t1 = new TimelineMax({repeat:$})
                <br> t1.to('.selectClass',duration,{do this}).to('.otherClass',duration,{do this})
            </li>
        </ul>
    </div>

    <button class='play'>play</button>
    <button class='pause'>pause</button>
    <button class='reverse'>rev</button>
    <div class="box-area">

        <div class="ball ball1">1
            <p class="text-holder"></p>
            <div class="square"></div>
        </div>

        <div class="ball ball2">2
            <p class="text-holder"></p>
            <div class="square"></div>
        </div>
        <div class="ball ball3">3
            <p class="text-holder"></p>
            <div class="square"></div>
        </div>
        <div class="ball ball4">4
            <p class="text-holder"></p>
            <div class="square"></div>
        </div>
        <div class="ball ball5">5
            <p class="text-holder"></p>
            <div class="square"></div>
        </div>
        <div class="ball ball6">6
            <p class="text-holder"></p>
            <div class="square"></div>
        </div>

    </div>

</body>

</html>
