<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.1.1.min.js"></script>


    <script>
        $('document').ready(onLoaded);

        function onLoaded(e) {
            console.log("hello world");

//            $('.content').hover(onHovered, onHoveredOff);
            $('.content').on('mouseenter', onHovered);
            $('.content').on('mouseleave', onHoveredOff);
            $('.content').on('click', onClicked);
        }

        function onHovered(e) {
            console.log('hovered');
        }

        function onHoveredOff(e) {
            console.log('hovered off');
        }

        function onClicked(e) {
            console.log('clicked');
            $('.my-element').off('click', onClicked);
        }

    </script>
    <style>
        .content {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: space-around;
        }
        
        .code {
            font-family: monospace;
            background-color: #000;
            color: #fff;
            width: 50em;
            padding: 1em;
        }
        
        .fn {
            color: tomato;
        }
        
        .ele {
            color: dodgerblue;
        }
        .var {
            color: yellow;
        }
        .cont {
            color:blanchedalmond;
        }
        .comment{
            color: grey;
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="javascript">
            <h1>Javascript</h1>
            <div class="code">
                <p><span class="fn">document.addEventListener</span>("<span class="ele">DOMContentLoaded</span>", <span class="fn">onLoaded</span>);</p>
                <p><span class="fn">function</span> <span class="var">onLoaded</span>(e)&#123; <span class="fn">console.log</span>("<span class="cont">hello</span>"); &#125;</p>
            </div>
            <div class="code">
                <p><span class="fn">var</span> <span class="var">content</span> = <span class="fn">document.querySelector</span>("<span class="var">.content</span>");</p>
                <p>&nbsp;<span class="fn"><span class="var">content</span>.addEventListener</span>("<span class="ele">mouseover</span>",<span class="var">onHovered</span>)</p>
                <p>&nbsp;<span class="fn"><span class="var">content</span>.addEventListener</span>("<span class="ele">mouseout</span>",<span class="var">onHoveredOff</span>)</p>
                <p>&nbsp;<span class="fn"><span class="var">content</span>.addEventListener</span>("<span class="ele">clicked</span>",<span class="var">onClicked</span>)</p>
            </div>
            <div class="code">
                <p><span class="fn">function</span> <span class="var">onHoveredOn</span>(e){<span class="fn">console.log</span>('<span class="var">hovered on</span>')};</p>
                <p><span class="fn">function</span> <span class="var">onHoveredOff</span>(e){<span class="fn">console.log</span>('<span class="var">hovered off</span>')};</p>
                <p><span class="fn">function</span> <span class="var">onClicked</span>(e){<span class="fn">console.log</span>('<span class="var">clicked</span>')};</p>
            </div>
        </div>

        <div class="jquery">
            <h1>JQuery</h1>
            <div class="code">
                <p>$('<span class="var">document</span>').<span class="fn">ready</span>(<span class="var">onLoaded</span>);</p>
                <p><span class="fn">function</span> <span class="var">onLoaded</span>(e)&#123; <span class="fn">console.log</span>("<span class="cont">hello</span>"); &#125;</p>
            </div>
            <div class="code">
                <p>$("<span class="var">.content</span>").<span class="fn">hover</span>(<span class="var">onHovered</span>,<span class="var">onHoveredOff</span>); <span class="comment">//OR</span></p>
                <p>$("<span class="var">.content</span>").<span class="fn">on</span>('<span class="ele">mouseenter</span>',<span class="var">onHovered</span>);</p>
                <p>$("<span class="var">.content</span>").<span class="fn">on</span>('<span class="ele">mouseleave</span>',<span class="var">onHoveredOff</span>);</p>
                <p>$("<span class="var">.content</span>").<span class="fn">on</span>('<span class="ele">click</span>',<span class="var">onClicked</span>);</p>
            </div>
            <div class="code">
                <p><span class="fn">function</span> <span class="var">onHoveredOn</span>(e){<span class="fn">console.log</span>('<span class="var">hovered on</span>')};</p>
                <p><span class="fn">function</span> <span class="var">onHoveredOff</span>(e){<span class="fn">console.log</span>('<span class="var">hovered off</span>')};</p>
                <p><span class="fn">function</span> <span class="var">onClicked</span>(e){<span class="fn">console.log</span>('<span class="var">clicked</span>')};</p>
            </div>
        </div>
    </div>
</body>

</html>
