<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Chris K's Apache Server</title>
</head>

<body>
    <div>
        <h1 class="mainTitle">YOOBEE Server-side Classes</h1>
        <h4 class="subTitle">This page requires Apache server running <br>Please install XAMPP</h4>
    </div>
    <div>
        <h4 class="mainTitle">
            <a  href="_assignments/WE03/public_html/index.php">Server-side Assignment</a>
        </h4>
    </div>
    <div>
        <ul class="lists">
            <li>
                <a type="button" href="php_Basics/phpBasics.php"><h3>1. Basics of php</h3></a>
            </li>
            <li>
                <a type="button" href="php_Arrays/arrays.php">
                    <h3>2. Arrays in php</h3></a>
            </li>
            <li>
                <a type="button" href="php_exerciseOne/exerciseOne.html">
                    <h3>3. Exercise 01</h3></a>
            </li>
            <li>
                <a type="button" href="php_showPicture/choosePicture.php">
                    <h3>4. Choosing a picture using form and arrays</h3></a>
            </li>
            <li>
                <a type="button" href="php_exerciseTwo/index.php">
                    <h3>5. Exercise 02 (showMonths)</h3></a>
            </li>
            <li>
                <a type="button" href="php_includes/basic.html">
                    <h3>6. Include in php</h3></a>
            </li>
            <li>
                <a type="button" href="php_connect/phpConnect.php">
                    <h3>7. Connecting php and MySQL (database)</h3></a>
            </li>
            <li>
                <a type="button" href="php_classBasics01/class.php">
                    <h3>8. Class Basics php</h3></a>
            </li>
            <li>
                <a type="button" href="php_todos/todos.html">
                    <h3>9. To Do - Tutorial</h3></a>
            </li>
            <li>
                <a type="button" href="php_toDos_exercise/submitForm.html">
                    <h3>10. To Do - Exercise</h3></a>
            </li>
            <li>
                <a type="button" href="php_selectAll/selectAll.html">
                    <h3>11. To Do - Select All</h3></a>
            </li>
            <li>
                <a type="button" href="php_imgUpload/imgUpload.php">
                    <h3>12. Image Upload using $_FILE</h3></a>
            </li>
            <li>
                <a type="button" href="php_login_example/login.php">
                    <h3>13. $_SESSION - Example</h3></a>
            </li>
            <li>
                <a type="button" href="php_login_exercise/home.php">
                    <h3>14. Log In using $_SESSION - Exercise</h3></a>
            </li>
            <li>
                <a type="button" href="php_Forums/FORUMS.php">
                    <h3>15. Forums</h3></a>
            </li>
            <li>
                <a type="button" href="php_shoppingCart/index.php">
                    <h3>16. Shopping Cart</h3></a>
            </li>
            <li>
                <a type="button" href="ajax_basics/index.html">
                    <h3>17. Ajax Basics</h3></a>
            </li>
            <li>
                <a type="button" href="php_blog/index.php">
                    <h3>18. Blog - Exercise</h3></a>
            </li>
            <li>
                <a type="button" href="php_email/mailtest.php">
                    <h3>19. Email test</h3></a>
            </li>

        </ul>
    </div>
    <div class="footer">
        <div class="phpMyAdminLink">
            <a href="../phpmyadmin">Go to phpMyAdmin</a>
            <a type="button" href="php_MySQL_tuts/mysql.html">
            MySQL Tutorial <span style="color: red;">*</span></a>
        </div>

    </div>
</body>

</html>
