<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GIT</title>
    <style>
        .codeblock {
            font-family: monospace;
            background-color: #333;
            padding: 1em;
            width: 300px;
            color: #fff;
            border-radius: 10px;
        }
        li {
            margin-bottom: 1em;
        }

    </style>
</head>

<body>
    <h1>GIT</h1>

    <ol>
        <li>
            Creates git project
            <br> Look for changes
            <br> Add changes to stage
            <br> Commit staged changes
            <br> Log commits
            <div class="codeblock">
                git init
                <br> git status
                <br> git add
                <br> git commit -m "message"
                <br> git log
                <br>
            </div>
        </li>
        <li>
            List branches
            <br>Creates branch called app02
            <br>Change branch
            <br>Delete git branch app02
            <div class="codeblock">
                git branch
                <br> git checkout -b <i>app02</i>
                <br> git checkout <i>branchName</i>
                <br> git branch -d <i>app02</i>
            </div>
        </li>
        <li>
           Checkout to final branch(master)
           <br>Merge branch(branchName) to current branch(master)
            <div class="codeblock">
                git checkout <i>master</i>
                <br>git merge <i>branchName</i>
            </div>
        </li>
    </ol>
</body>

</html>
