<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GreenSock Exercise</title>
    <script src="greensock-js/jquery-3.1.1.min.js"></script>
    <script src="greensock-js/TimelineMax.min.js"></script>
    <script src="greensock-js/TweenMax.min.js"></script>
    <style>
        .container {
            position: relative;
            width: 300px;
            overflow: hidden;
            text-align: center;
        }
        
        .container .images {
            background-color: #ee505d;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container .images img {
            padding: .5em 1em;
        }

    </style>
    <script>
        $(onloaded);

        function onloaded() {
            var t1 = new TimelineMax();

            t1.fromTo('.image2', 2, {
                    x: -500,
                    y: -55,
                }, {
                    x: 0,
                    delay: 2,
                    ease: Power2.easeOut
                })
                .fromTo('.image3', 2, {
                    x: -500,
                    y: -110,


                }, {
                    x: 0,
                    delay: 2,
                    ease: Power2.easeOut
                })

        }

    </script>
</head>

<body>
    <div class="container">
        <div class="images image1">
            <img src="img/37774561_sov_f1.png" alt="">
        </div>
        <div class="images image2">
            <img src="img/37774561_sov_f2.png" alt="">
        </div>
        <div class="images image3">
            <img src="img/37774561_sov_f3.jpg" alt="">
        </div>
    </div>
</body>

</html>
