<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>::::::::::::::::Instagram::::::::::::::::</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(onLoaded);

        function onLoaded(e) {
            getInstagramData();
        }

    </script>
</head>

<!--sh bs.sh-->

<body>

    <div>
        <h3>Instagram 2017</h3>
    </div>
    <div>
        <ul class="photos">

        </ul>
    </div>

</body>

</html>
