<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: helvetica;
        }
        
        h2 {
            text-align: center;
            margin: 1em 0;
        }
        
        .code-block {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }
        
        code {
            font-family: monospace;
        }
        
        button {
            padding: 2em;
        }
        
        form {
            border: 1px black solid;
            padding: 1em;
            width: 400px;
            margin: auto;
            text-align: center;
        }

    </style>
</head>

<body>
    <h2>Selecting All from To Do list</h2>

    <ol>
        <li>
            Create UI -> Form (html)
        </li>
        <li>Send Form name/value to php</li>
        <li>Connect Successfully to Database</li>
        <li>Create SQL statement</li>
        <li>Send SQL to MySQL</li>
    </ol>

    <h2>Select All Form</h2>

    <form action="getAllRecords.php" method="get" name="selectAllForm">
        <button type="submit" name="submit_button">Submit</button>
    </form>

    <h2>Read through getAllRecords.php file</h2>


</body>

</html>
