<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Media Query using Include_media</title>

    <link href="../css/normalize_4.1.1.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <div class="container">
        <div class="promo">
            <img src="./images/funnypeeps.png" width="100%" height="auto" alt="funny peeps">
            <div class="animated-layer">

                <h3 class="promo-head">The Critic and the Pig</h3>
                <p class="summary">Self proclaimed food critic Vaughan Smith enlists the help of self proclaimed food pig Josh Thomson to review fancy restaurants.</p>

                <a href="http://www.watchme.co.nz/entertainment/the-critic-and-the-pig/">
                    <span class="promo-link"><img class="promo-span-svg" src="svg/noun_159922_cc.svg" width="40" height="40" alt="svgicon"></span> Watch Me</a>


            </div>
        </div>
    </div>

</body>

</html>
