<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <form action="fun1.php" method="post">
        <!--The action must be linked to the php file-->
        <!--When creating a form, method MUST BE post-->
        <label for="age">How old u?</label>
        <input type="text" name="age" id="age">
        <!--The 'name' value becomes a $_POST array in php file-->
        <input type="submit" name="submit" value="Tell me what to do">
    </form>
</body>

</html>
