<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <!--   Navigation Bars-->
    <nav class="nav">
        <!--       nav-tabs-->
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="">nav</a></li>
            <li role="presentation"><a href="">nav-tabs</a></li>
        </ul>
        <!--        nav-pills-->
        <ul class="nav nav-pills">
            <li role="presentation"><a href="">nav</a></li>
            <li role="presentation"><a href="">nav-pills</a></li>
            <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="">hi</a></li>
                    <li><a href="">hi</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!--    Jumbotron-->
    <div class="jumbotron">
        <div class="container">
            <h1>This is a container within jumbotron</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laborum vel ex molestiae obcaecati alias dicta similique quas, officia illum deserunt pariatur porro, corporis incidunt voluptatum deleniti sequi iusto, unde.</p>
        </div>
    </div>

    <!--    Container with Buttons-->
    <div class="container">
        <h1>This is a container</h1>
        <p>Buttons</p>
        <button class="btn btn-default">btn-default</button>
        <button class="btn btn-primary">btn-primary</button>
        <button class="btn btn-secondary">btn-secondary</button>
        <button class="btn btn-warning">btn-warning</button>
        <button class="btn btn-info">btn-info</button>
        <button class="btn btn-danger">btn-danger</button>
        <p>Button Block</p>
        <button class="btn btn-block btn-default">btn-default</button>
        <button class="btn btn-block btn-primary">btn-primary</button>
        <button class="btn btn-block btn-secondary">btn-secondary</button>
        <button class="btn btn-block btn-warning">btn-warning</button>
        <button class="btn btn-block btn-info">btn-info</button>
        <button class="btn btn-block btn-danger">btn-danger</button>
    </div>

    <!--   Using Rows-->
    <div class="container">
        <h3>Using Rows</h3>
        <div class="row">
            <div class="col-md-6">THIS IS A COL-MD-6 TEXTS --- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quis nam consequuntur, tenetur fuga quasi praesentium inventore in officiis, error cupiditate natus nesciunt dolores saepe, animi. Modi placeat vero illo?</div>
            <div class="col-md-3">THIS IS A COL-MD-3 TEXTS --- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quis nam consequuntur, tenetur fuga quasi praesentium inventore in officiis, error cupiditate natus nesciunt dolores saepe, animi. Modi placeat vero illo?</div>
            <div class="col-md-2">THIS IS A COL-MD-2 TEXTS --- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quis nam consequuntu</div>
            <div class="col-md-1">THIS IS A COL-MD-1 TEXTS </div>
        </div>
    </div>

    <!--    ContainerFluid with Images-->
    <div class="container-fluid">
        <h3>This is a Container-fluid</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ea obcaecati nam vero vel, fugit molestias nulla quos, iure magnam quis in velit deleniti? Nulla recusandae fugit, aliquid accusantium harum!</p>
        <div class="row">
            <div class="col-sm-4">
                <img class="img-responsive center-block" src="http://placehold.it/400x400
                " alt="">
                <p>Lorem <span style="color:red">"img-responsive" and "center-block" is used for this</span> quidem animi nemo beatae facilis modi tempora itaque. Voluptates.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-responsive center-block img-circle" src="http://placehold.it/400x400
                " alt="">
                <p>Lorem ipsum <span style="color:red">"img-responsive", "image-circle", "center-block" has been used in this one</span> totam dicta eligendi nam! Libero non cupiditate, hic dolorum voluptatibus vitae voluptates? Tenetur aliquid distinctio magnam temporibus.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-responsive" src="http://placehold.it/400x400" alt="">
                <p>Lorem ipsum <span style="color:red">Only "img-responsive" applied</span>a sapiente sunt ipsa nisi fugiat maxime quod necessitatibus animi iste harum dolorum similique neque, earum corporis esse distinctio.</p>
            </div>
        </div>
    </div>

    <!--    Progress Bars-->
    <div class="container">
        <h2>Progress Bars</h2>
        <p>To use a progress bar: .progress > .progress-bar</p>
        <div class="row">
            <div class="col-sm-12">
                Default
                <div class="progress">
                    <div class="progress-bar" role='progressbar' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100' style='width:50%'>
                        <span class="sr-only">50% Complete</span>
                    </div>
                </div>
                Success
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (success)</span>
                    </div>
                </div>
                Info
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                        <span class="sr-only">20% Complete</span>
                    </div>
                </div>
                Warning
                <div class="progress">
                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (warning)</span>
                    </div>
                </div>
                Danger
                <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete (danger)</span>
                    </div>
                </div>
                Animation (active)
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                        <span class="sr-only">45% Complete</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--   Bootstrap Table-->
    <div class="container">
        <h1>Bootstrap Table</h1>
        <p>.row>.col-md-6*2>div.table-responsive>table.table>thead{Thead}+tbody>tr>td{$}*3</p>
        <div class="row">
            <div class="col-md-6">
                <div class="table-responsive">
                    <table class="table">
                        <thead>Thead</thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <div class="table-responsive">
                    <table class="table">
                        <thead>Thead</thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <section class="col-sm-4">
                <img src="http://placehold.it/800x800" alt="" class="img-responsive">
                <h3>Hello</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus consequatur quod, quisquam alias laborum ipsum ut. Quis sapiente veritatis impedit quae? Aut ea sunt inventore facilis nobis earum, optio?</p>
            </section>
            <section class="col-sm-4">
                <img src="http://placehold.it/800x800" alt="" class="img-responsive">
                <h3>Hello</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus consequatur quod, quisquam alias laborum ipsum ut. Quis sapiente veritatis impedit quae? Aut ea sunt inventore facilis nobis earum, optio?</p>
            </section>
            <section class="col-sm-4">
                <img src="http://placehold.it/800x800" alt="" class="img-responsive">
                <h3>Hello</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus consequatur quod, quisquam alias laborum ipsum ut. Quis sapiente veritatis impedit quae? Aut ea sunt inventore facilis nobis earum, optio?</p>
            </section>
            <section class="col-sm-4">
                <img src="http://placehold.it/800x800" alt="" class="img-responsive">
                <h3>Hello</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus consequatur quod, quisquam alias laborum ipsum ut. Quis sapiente veritatis impedit quae? Aut ea sunt inventore facilis nobis earum, optio?</p>
            </section>
            <section class="col-sm-4">
                <img src="http://placehold.it/800x800" alt="" class="img-responsive">
                <h3>Hello</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus consequatur quod, quisquam alias laborum ipsum ut. Quis sapiente veritatis impedit quae? Aut ea sunt inventore facilis nobis earum, optio?</p>
            </section>
            <section class="col-sm-4">
                <img src="http://placehold.it/800x800" alt="" class="img-responsive">
                <h3>Hello</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus consequatur quod, quisquam alias laborum ipsum ut. Quis sapiente veritatis impedit quae? Aut ea sunt inventore facilis nobis earum, optio?</p>
            </section>
        </div>
    </div>


</body>

</html>
