<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<script>
    $(function() {
        $('[data-toggle="fish-name"]').tooltip();
    })

</script>

<body>
    
    <nav class="navbar" data-spy="affix" data-offset-top="150">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdownNav">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
        </div>
        <div id="dropdownNav" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="">fish1</a></li>
                <li><a href="">fish2</a></li>
                <li><a href="">fish3</a></li>
                <li><a href="">fish4</a></li>
                <li><a href="">fish5</a></li>
            </ul>
        </div>
    </nav>

    <div id="fish-gallery" class="container">
        <h1><a href="" title="Buy me please!!" data-toggle="fish-name" data-placement="right">Goldfish</a></h1>
        <div class="row">
            <section class="section col-md-4 col-sm-6">
                <div class="image-holder">
                    <div class="add-to-cart">
                        <div class="buttons">
                            <span class="glyphicon glyphicon-plus"></span>
                        </div>
                        <div class="buttons">
                            <span class="glyphicon glyphicon-usd"></span>
                            <span>4.00</span>
                        </div>
                    </div>
                    <img src="img/shubunkin.jpg" alt="" class="img-responsive center-block">
                </div>
                <h4 class="title">Shubunkins</h4>
                <p class="description">Slender in body like the comets and commons, but should show in color the violet, red, orange, yellow and with spots of black (calico colors). Also these colors should run into the fins too. There is 2 different kinds of this fish London and Bristols.</p>
            </section>
            <section class="section col-md-4 col-sm-6">
                <div class="image-holder">
                    <div class="add-to-cart">
                        <div class="buttons">
                            <span class="glyphicon glyphicon-plus"></span>
                        </div>
                        <div class="buttons">
                            <span class="glyphicon glyphicon-usd"></span>
                            <span>3.50</span>
                        </div>
                    </div>
                    <img src="img/comet.jpg" alt="" class="img-responsive center-block">
                </div>
                <h4 class="title">Comet</h4>
                <p class="description">Slender in body shape and have long single tail fin. They are very hardy fish and will grow on an average of 12-14* long.</p>
            </section>
            <div class="clearfix visible-sm"></div>
            <section class="section col-md-4 col-sm-6">
                <div class="image-holder">
                    <div class="add-to-cart">
                        <div class="buttons">
                            <span class="glyphicon glyphicon-plus"></span>
                        </div>
                        <div class="buttons">
                            <span class="glyphicon glyphicon-usd"></span>
                            <span>4.00</span>
                        </div>
                    </div>
                    <img src="img/sakura.jpg" alt="" class="img-responsive center-block">
                </div>
                <h4 class="title">Sakura</h4>
                <p class="description">Sakura goldfish is any fancy breed that sports the "matte" characteristic in which the majority of the scales are semitransparent but with a sprinkling of several metallic scales and carrying only red pigmentation on its otherwise pinkish-whitebody. In other words, a calico goldfish minus the black and the blue.</p>
            </section>
            <section class="section col-md-4 col-sm-6">
                <div class="image-holder">
                    <div class="add-to-cart">
                        <div class="buttons">
                            <span class="glyphicon glyphicon-plus"></span>
                        </div>
                        <div class="buttons">
                            <span class="glyphicon glyphicon-usd"></span>
                            <span>4.50</span>
                        </div>
                    </div>
                    <img src="img/fantail.jpg" alt="" class="img-responsive center-block">
                </div>
                <h4 class="title">Fantail</h4>
                <p class="description">Egg shape body with long doubled or short tail fins. They are somewhat hardy fish. These are the starting point of all fancy goldfish.</p>
            </section>
            <div class="clearfix visible-sm"></div>

            <section class="section col-md-4 col-sm-6">
                <div class="image-holder">
                    <div class="add-to-cart">
                        <div class="buttons">
                            <span class="glyphicon glyphicon-plus"></span>
                        </div>
                        <div class="buttons">
                            <span class="glyphicon glyphicon-usd"></span>
                            <span>6.00</span>
                        </div>
                    </div>
                    <img src="img/pearlscale.jpg" alt="" class="img-responsive center-block">
                </div>
                <h4 class="title">Pearlscale</h4>
                <p class="description">Egg shaped goldfish but normally their mid region is much larget than most of the other egg shaped goldfish. The scales have a pearl raised apperance. They come in many different colors.</p>
            </section>
            <section class="section col-md-4 col-sm-6">
                <div class="image-holder">
                    <div class="add-to-cart">
                        <div class="buttons">
                            <span class="glyphicon glyphicon-plus"></span>
                        </div>
                        <div class="buttons">
                            <span class="glyphicon glyphicon-usd"></span>
                            <span>12.00</span>
                        </div>
                    </div>
                    <img src="img/oranda.jpg" alt="" class="img-responsive center-block">
                </div>
                <h4 class="title">Oranda</h4>
                <p class="description">Egg shaped body with head growth (wen). The wen growth should be well developed. Fin length should be long and flowing.</p>
            </section>
        </div>
    </div>

</body>

</html>
