<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="assets/pure.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Modal</title>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/javascript.js"></script>
</head>

<body>

    <ol>
        <li>
            When button is clicked:
        </li>
        <li>
            e.preventDefault() to stop anchor link.
        </li>
        <li>
            Remove 'hide' class = display: none;
        </li>
        <li>
            setTimeout( add class 'fadeIn' , delay to 1 milisec)
        </li>
        <li>
            This prevents display:none becoming display:visible pop effect.
        </li>
    </ol>
    <a href="" class="pure-button pure-button-primary modalControl">Click me</a>

    <div class="modal hide">
        <span class="fa fa-times-circle fa-2x modalDismiss"></span>
        <h1>Contact us</h1>
        <form action="" method="post">

            <div class="formGroup">
                <label for="firstName">First name
                    <span>Enter your first name</span>
                </label>
                <input type="text" name="firstName" id="firstName" />
            </div>

            <div class="formGroup">
                <label for="lastName">Last name
                    <span>Enter your last name</span>
                </label>
                <input type="text" name="lastName" id="lastName" />

            </div>
            <div class="formGroup">
                <label for="email">Last name
                    <span>Enter your email</span>
                </label>
                <input type="text" name="email" id="email" />

            </div>

            <div class="formGroup">
                <label for="lastName">Contact number
                    <span>Enter your phone number</span>
                </label>
                <input type="text" name="phone" id="phone" />
            </div>

            <div class="formGroup buttonGroup">
                <input type="submit" class="pure-button pure-button-primary" value="Send">
                <input type="reset" class="pure-button" value="Reset">
            </div>
        </form>

    </div>

    <div class="overlay hide"></div>


</body>

</html>
