<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New HMTL document by NewJect</title>

    <link rel="stylesheet" href="css/pure-release-0.6.0/pure-min.css">
    
    <style>
        form, h3 { margin-left: 2%;}
    </style>

</head>

<body>

    <div>
        <h3>Task Description to add:</h3>
    </div>

 <form action="insert_task.php" method="get" name="monthsform" class="pure-form pure-form-stacked">

        <fieldset>
                        <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3">
                    <label for="task">Task Description</label>
                    
                    <textarea id="task" name="task_description" cols="40" rows="5" class="pure-input-1-2">
                   
                    </textarea>
                    
                </div>
            </div>

            <button type="submit" name="my-submit" class="pure-button pure-button-primary">Submit</button>
        </fieldset>
    </form>
    
    <hr>
    
    <a href="view-tasks-form.html"><button class="pure-button">Go To View-Task-Form</button></a>
    
</body>

</html>