<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New HMTL document by NewJect</title>

   
        <link rel="stylesheet" href="css/pure-release-0.6.0/pure-min.css">
    
    <style>
        form, h3 { margin-left: 2%;}
    </style>

</head>

<body>

    <div>
        <h3>View all tasks:</h3>
    </div>

    <form action="get_all_tasks.php" method="get" name="tasksform" class="pure-form pure-form-stacked">
        <fieldset>
            <button type="submit" name="my-submit" class="pure-button pure-button-primary">Submit</button>
        </fieldset>
    </form>
    
    <hr>

</body>

</html>