<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
    <title>Each Loop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .content {
            padding: 2em;
        }
        p {
            border: 1px solid tomato;
            margin: 1em 0;
        }
    </style>

</head>

<body>

    <div class="content">
        <p class="one" data-keyword="winter">1</p>
        <p class="two">2</p>
        <p class="three special">3</p>
        <p class="four">4</p>
        <p class="five">5</p>
   
    </div>

</body>

</html>
