<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Open DB connection with MySQLi</title>
    <style>
        .code-block {
            background-color: #333;
            color: #fff;
            padding: 1em;
            margin: 1em;
        }
        
        .imp {
            color: darkorange;
        }
        
        i {
            color: turquoise;
        }
        
        footer {
            text-align: center;
            margin: 2em;
        }
        
        footer a button {
            padding: 1em;
            border-radius: 10px;
            background-color: dodgerblue;
        }
        
        footer a button:focus {
            outline: none;
        }
        .comment {
            color: #888;
        }

    </style>
</head>

<body>

    <ol>
        <div>
            <h2>On phpMyAdmin OR $bash</h2></div>
        <li>Create a database called 'toDos' : </li>
        <div class="code-block">
            <code>
                <span class="imp">CREATE DATABASE IF NOT EXISTS</span> '<i>tableNAME</i>' <span class="imp">DEFAULT CHARACTER SET</span> utf8 <span class="imp">COLLATE</span> utf8_general_ci;
            </code>
        </div>
        <li>Create a table called 'todos_tbl' : </li>
        <div class="code-block">
            <code>
                <span class="imp">create</span> <span class="imp">table</span> <i>todos_tbl</i>(<i>id</i> integer PRIMARY KEY AUTO_INCREMENT,  <i>description</i> text NOT NULL, <i>completed</i> boolean NOT NULL);
            </code>
        </div>
        <li>Create records : </li>
        <div class="code-block">
            <code>
                <span class="imp">insert into</span> <i>todos_tbl</i> <span class="imp">values</span> (null, 'I need to play guitar', true);<br>
                <span class="imp">insert into</span> <i>todos_tbl</i> <span class="imp">values</span> (null, 'I need to do a live show, true);<br>
                <span class="imp">insert into</span> <i>todos_tbl</i> <span class="imp">values</span> (null, "I'm on a diet", false);<br>
                <span class="imp">insert into</span> <i>todos_tbl</i> <span class="imp">values</span> (null, 'I gotta take shower everyday', true);<br>
                <span class="imp">insert into</span> <i>todos_tbl</i> <span class="imp">values</span> (null, 'I am going on a date', false);<br>
            </code>
        </div>

        <hr>

        <div>
            <h2>On index.php</h2></div>

        <li>
            Create constance :
        </li>
        <div class="code-block"><code>
            <span class="imp">define</span>("DB_SERVER", "127.0.0.1");<br>
<span class="imp">define</span>("DB_USER","root");<br>
<span class="imp">define</span>("DB_PASSWORD","");<br>
<span class="imp">define</span>("DB_NAME","toDos");<br>
        </code>
        </div>
        <li>Create a class Connection{} and a <i>__construct()</i> function and link <i>$mysqli_obj</i>:
        </li>
        <div class="code-block"><code>
            <span class="imp">class</span> <i>Connection</i> &#123;<br>
            &nbsp;<span class="imp">private</span> <i>$mysqli_obj</i>; <br>
            &nbsp;<span class="imp">public function </span><i>__construct()</i> &#123;<br>
            &nbsp; &nbsp; $this-><i>mysqli_obj</i> = <span class="imp">new</span> mysqli(<i>DB_SERVER</i>,<i>DB_USER</i>
            <i>DB_PASSWORD</i>
            <i>DB_NAME</i>);<br><br>
            &nbsp;<span class="imp">if</span> ($this-><i>mysqli_obj</i>-><i>connect_error</i>) &#123;<br> 
            &nbsp;&nbsp;&nbsp;&nbsp;echo 'DB not good';<br>
            &nbsp;&nbsp;&#125; <span class="imp">else</span> &#123;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;echo 'DB is good'; <br>
            &nbsp;&nbsp;&nbsp;&#125;<br>
            &nbsp; &#125;<br>
            &#125;
        </code></div>

        <li>Make a <i>__destruct()</i> :</li>
        <div class="code-block"><code>
            <span class="imp">public function</span> <i>__destruct()</i> &#123;<br>
            &nbsp;echo 'closing db connection';<br>
            &nbsp;$this-><i>mysqli_obj->close()</i>;<br>
            &#125;
        </code></div>

        <li>Make a query function :</li>
        <li class="code-block"><code>
           <span class="imp">public function </span><i>query</i>($sql) {<br>
           <span class="comment">//excute query and get a mysqli results obj</span><br>
           &nbsp;$result = $this-> <i>mysqli_obj</i>-><i>query</i>($sql);<br><br>
           &nbsp;<span class="imp">if</span> ($result == <i>true</i>) &#123;<br>
           &nbsp;&nbsp;echo 'mySQL command worked';<br>
           &nbsp;&#125;<br>
           &nbsp;<span class="imp">else</span> &#123; <br>
           &nbsp;&nbsp;echo 'mySQL command in wrong'; <br>
           &nbsp;&#125;<br>
           <br>&#125;
        </code></li>

        <li>On PHP insert_tasks.php Doc :</li>
        <div class="code-block"><code>
            &lt;?php<br><br>
            <span class="imp">if </span>(<span class="imp">isset</span>$_GET[<i>'nameOfSubmitButton'</i>])) {<br>
            &nbsp;echo 'opening db connection';<br>
            <span class="comment">//sanitize</span><br>
            &nbsp;$cleanText = <span class="imp">trim</span>($_GET[<i>'textAreaName'</i>]);<br>
            &nbsp;$cleanText = <span class="imp">htmlspecialchars</span>($cleanText);<br>
            <br><span class="comment">//this instantiates the class 'Connection'</span><br>
            &nbsp;$db = <span class="imp">new</span> <i>Connection()</i>;<br><br>
            <span class="comment">//this runs query method in Connection Class, which includes mysqli_obj->query($sql);</span><br>
            &nbsp;$db-><i>query</i>('INSERT INTO <i>tableName</i> VALUES (null, "I need to do this", false);<br><br>
            }
            ?>
        </code></div>
        
        
    </ol>
    <footer>
        <a href="TODOS/set-task-form.html">
            <button>Go to set-task-form.php</button>
        </a>
    </footer>
</body>

</html>
