<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
    <title>Animation Delay and link</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .content {
            background: url("img/background.jpg");
            background-repeat: no-repeat;
            width: 300px;
            height: 250px;
            position: relative;
        }
        .romance {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        

    </style>

</head>

<body>

    <div class="content">

  <img class="message" src="img/endmessage.png" alt="">
  <img class="romance" src="img/romance.jpg" alt="">
   
    </div>

</body>

</html>
