<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NPM Node Package Manager</title>
    <link rel="stylesheet" href="prod_css/main.css">
</head>

<body>
    <h3>Installing Gulp Globally</h3>

    <ol>
        <li>Turn on Terminal</li>
        <li>
            <div class="codeblock">node -v
                <br>npm -v</div>
            Checks Node version
            <br> Checks NPM version
        </li>
        <li>
            <div class="codeblock">npm get prefix</div>
            Gets the prefix url of npm
        </li>
        <li>
            <div class="codeblock">
                cd ~
                <br>mkdir npm_modules
                <br>cd npm_modules
            </div>
            Make a npm_modules folder and get into it
        </li>
        <li>
            <div class="codeblock">
                npm config set prefix ~/npm_modules
                <br>npm config get prefix
            </div>
            set the prefix to the folder made - check config prefix location
        </li>
        <li>
            <div class="codeblock">
                npm -g install <span class="r">gulp</span>
            </div>
            npm global install gulp in the folder
        </li>
        <li>
            <div class="codeblock">
                npm list -g --depth=0
            </div>
            check list of npm installed (only upto first level)
        </li>
        <li>
            <div class="codeblock">
                cd ~
                <br>vim .bash_profile
                <br>export PATH=.....:npm config prefix location******:...:....:....:$PATH
            </div>
            Update .bash_profile
        </li>
        <li>
            <div class="codeblock">
                source .bash_profile
                <br>gulp -v
            </div>
            run .bash_profile and check gulp version
        </li>

    </ol>

    <h3>Setting up Gulp in project folder</h3>
    <ol>
        <li>
            <div class="codeblock">
                cd 'working directory'
                <br>npm init
                <br>
                <br>OR npm install (if there is a package.json file existing)
            </div>
            Initialize NPM in working directory
            <br>initialize NPM : This will get us a package.json
        </li>
        <li>
            <div class="codeblock">
                npm install <span class="r">gulp</span> --save-dev
            </div>
            Installs gulp
            <br>Package.json will have devDependencies added with gulp
            <br>--save-dev is important for recreating project in the future
        </li>
        <li>
            <div class="codeblock">
                npm install <span class="r">gulp-w3cjs</span> --save-dev
            </div>
            Installs gulp-3cjs (validates HTML when saved. Results on terminal)
        </li>
        <li>
            <div class="codeblock">
                npm install <span class="r">gulp-concat</span> --save-dev
            </div>
            Install gulp-concat (concat js files to one file)
        </li>
        <li>
            <div class="codeblock">
                npm install <span class="r">browser-sync</span> --save-dev
            </div>
            Install browser-sync (automatically reload browser whenever saved *.html)
        </li>
        <li>
            <div class="codeblock">
                npm install <span class="r">autoprefixer</span> --save-dev
            </div>
            Install autoprefixer (automatically adds prefixers for all browsers compatibility)
        </li>
        <li>
            <div class="codeblock">
                npm install <span class="r">gulp-sass</span> --save-dev
            </div>
            Install SASS
        </li>
        <li>
            <div class="codeblock">
                npm list -i --depth=0
            </div>
            check list of npm installed in local project
        </li>
        <li>
            <div class="codeblock">
                touch gulpfile.js
            </div>
            Create a gulpfile.js for gulp settings
        </li>
    </ol>
    <h3>Setting up gulpfile.js</h3>
    <ol>
        <li>
            <div class="codeblock">
                var gulp = require('gulp');
            </div>
        </li>
        <li>
            <div class="codeblock">
                var w3cjs = require('gulp-w3cjs');
            </div>
        </li>
        <li>
            <div class="codeblock">
                var concat = require('gulp-concat');
            </div>
        </li>
        <li>
            <div class="codeblock">
                gulp.task('<i>name</i>',function(){
                <br>&nbsp; return gulp.src(<i>what are you looking for</i>)
                <br>&nbsp;&nbsp;.pipe(<i>do this</i>());
                <br> })
            </div>
            This is a basic method to run a gulp task in gulpfile.js
        </li>
        <li>
            <div class="codeblock">
                gulp.task('watch',[<i>lists, of, task, names</i>], function(){
                <br> &nbsp; gulp.watch('<i>look for change of this file</i>',['<i>task name to run</i>']);
                <br>});
            </div>
            Make a watch function
        </li>
        <li>
            <div class="codeblock">
                gulp.task('default',['watch']);
            </div>
            When running gulp in default, run 'watch'.
        </li>

    </ol>
    <h3>Using Gulp</h3>
    <ol>
        <li>
            <div class="codeblock">
                gulp
            </div>
            Runs gulp default
        </li>
        <li>
            <div class="codeblock">
                gulp --'<i>task name</i>'
                <br>example<br>
                gulp --<i>sassy</i>
                <br>//runs gulp-sass
            </div>
            Runs specific gulp task
        </li>
    </ol>
    <h3>Installing and Running Browser-sync globally</h3>
    <ol>
        <li>
            <div class="codeblock">
                npm -g install browser-sync
            </div>
            Install browser-sync globally. (MAKE SURE IT'S GOING IN NPM PREFIX URL)
        </li>
        <li>
            <div class="codeblock">
                browser-sync start --server 'folder_name' --files 'folder_name'
            </div>
            Starting browser-sync: server of the folder, watch files in folder.
        </li>
        
    </ol>

</body>

</html>
