<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="prod/css/style.css">
</head>

<body>
    <h1>Making a calculator</h1>

    <div class="calc-body">
        <div class="screen"></div>
        <div class="buttons">
            <button class="grey-button">&#43;</button>
            <button class="white-button">1</button>
            <button class="white-button">2</button>
            <button class="white-button">3</button>
            <button class="grey-button">&minus;</button>
            <button class="white-button">4</button>
            <button class="white-button">5</button>
            <button class="white-button">6</button>
            <button class="grey-button">&times;</button>
            <button class="white-button">7</button>
            <button class="white-button">8</button>
            <button class="white-button">9</button>
            <button class="grey-button">&divide;</button>
            <button class="grey-button">&#46;</button>
            <button class="white-button">0</button>
            <button class="red-button">&#61;</button>
        </div>
    </div>

    <img src="calculator.png" alt="">

</body>

</html>
