<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>loader</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        .loader {
            background-color: paleturquoise;
            width: 100%;
            height: 100%;
        }
        
        .loader .ball {
            position: absolute;
            top: -100%;
            left: 50%;
            transform: translateX(-50%);
        }
        
        svg {
            width: 100%;
        }
        
        .btn-stop,
        .btn-play {
            padding: 1em 2em;
            background-color: #333;
            color: white;
        }

    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/TimelineMax.min.js"></script>


    <script>
        $(onLoaded);

        function onLoaded(e) {

            $('.btn-stop').on('click', function() {
                t2.pause();
            });
            $('.btn-play').on('click', function() {
                t2.play();
            });

            var t1 = new TimelineMax({
                repeat: 0,
                paused: false
            });

            t1.to('.ball', 2, {
                left: '50%',
                top: '50%',
                yPercent: '-50',
                onComplete: function() {
                    t2.play();
                    t3.play();
                    t4.play();
                }

            });

            var t2 = new TimelineMax({
                paused: true,
                repeat: -1,
                repeatDelay: 0,
                yoyo: true
            });

            t2.staggerFromTo($('.n-5'), 1, {
                transformOrigin: "50% 50%",
                opacity: 1,
                rotation: 0,
                ease: Power2.easeIn
            }, {
                opacity: 0.3,
                rotation: getRandomArbitrary(0, 360),
                ease: Power2.easeOut
            }, 0.1);

            function getRandomArbitrary(min, max) {
                return Math.random() * (max - min) + min;
            }

            var t3 = new TimelineMax({
                paused: true,
                repeat: -1,
                repeatDelay: 0,
                yoyo: false
            })

            t3.to($('.blueball'), 0.3, {
                    y: -150,
                    ease: Power2.easeOut,
                })
                .to($('.blueball'), 0.3, {
                    y: 0,
                    ease: Power2.easeIn
                }).to($('.blueball'), 0.3, {
                    y: -100,
                    ease: Power2.easeOut
                })
                .to($('.blueball'), 0.3, {
                    y: 0,
                    ease: Power2.easeIn
                }).to($('.blueball'), 0.3, {
                    y: -50,
                    ease: Power2.easeOut
                })
                .to($('.blueball'), 0.3, {
                    y: 0,
                    ease: Power2.easeIn
                })
                .to($('.blueball'), 0.3, {
                    y: -25,
                    ease: Power2.easeOut
                }).to($('.blueball'), 0.3, {
                    y: 0,
                    ease: Power2.easeIn
                })

            var t4 = new TimelineMax({
                paused: true,
                repeat: -1,
                yoyo: true
            })

            t4.fromTo($('.blueball'), 2.4, {
                x: -200
            },{
                x:200
            })

        }

    </script>
</head>

<body>


    <div class="loader">
        <div class="ball">
            <svg class="anim-svg" width="400" height="400">
                <circle class="n-5" fill="transparent" stroke='blue' stroke-width='4px' class="outer" cx="50%" cy="50%" r="75" stroke-dasharray="7" />
                <circle class="n-5" fill="transparent" stroke='blue' stroke-width='4px' class="outer" cx="50%" cy="50%" r="65" stroke-dasharray="6" />
                <circle class="n-5" fill="transparent" stroke='blue' stroke-width='4px' class="outer" cx="50%" cy="50%" r="55" stroke-dasharray="5" />
                <circle class="n-5" fill="transparent" stroke='blue' stroke-width='4px' class="outer" cx="50%" cy="50%" r="45" stroke-dasharray="4" />
                <circle class="n-5" fill="transparent" stroke='blue' stroke-width='4px' class="outer" cx="50%" cy="50%" r="25" stroke-dasharray="3" />
                <circle class="n-5" fill="transparent" stroke='blue' stroke-width='4px' class="outer" cx="50%" cy="50%" r="5" stroke-dasharray="2" />
            </svg>
            <svg width="400" height="400">
                <circle class="blueball" fill="dodgerblue" stroke="black" cx="50%" cy="50%" r="30"></circle>
            </svg>
        </div>
        <button class="btn-play">PLAY ANIMATION</button>
        <button class="btn-stop">PAUSE ANIMATION</button>
    </div>



</body>

</html>
