<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise To do Form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }
        
        form {
            width: 80%;
            margin: auto;
            padding: 1em 0 ;
        }
        
        label {
            font-size: 2em;
            padding: 1em 0;
        }
        
        section {
            padding: 1em 0;
        }
        section input {
            margin: 1em 0;
            display:inline-block;
        }

    </style>
</head>

<body>
    <form action="insert-exercise.php" method="post">
        <label for="description">What do you need to do?</label>
        <section>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
        </section>
        <label for="completion">Completed?</label>
        <section>
            True <input name="completion" type="radio" value="true">
            False <input name="completion" type="radio" value="false" checked>
        </section>
        <input type="submit" value="Add" name="addExerciseForm">
    </form>
</body>

</html>
