<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            font-family: helvetica;
        }
        
        a {
            display: block;
            padding: 1em;
            background-color: dodgerblue;
            text-decoration: none;
            color: #fff;
            width: 15em;
            text-align: center;
            font-family: helvetica;
            margin-bottom: 1em;
        }
        
        h2 {
            text-align: center;
        }
        
        code {
            background-color: #333;
            color: #fff;
            padding: 0.3em;
            display: block;
            width: 80%;
            margin: 1em 0;
            padding: 1em;
        }
        
        .imp {
            color: tomato;
        }

    </style>
    <title>New HMTL document by NewJect</title>

</head>

<body>
    <h2>php INCLUDE and INCLUDE_ONCE</h2>
    <div>
        <a href="basic_html.php">Go to page 'basic_html.php'</a>
        <p>This page will have a footer.php included at the bottom.
            <code>&lt;?php <span class="imp">include</span> "includes/footer.html"; ?></code>
        </p>

        <a href="basic_include.php">Go to page 'basic_include.php'</a>
        <p>This page loads php file that has basic variables. Then uses variables in this page.</p>
        <a href="include_once/header.php">Go to page 'header.php'</a>
        <p>This page shows how <code>&lt;?php <span class="imp">include_once</span> "include/functions.php" ?></code> works.</p>
    </div>

    <?php
default to include unless you know better
include "includes/footer.php";
?>


</body>

</html>
