<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
                
        function helloworld() {
            console.log("hello world");
        }

        var helloworld_two = function() {
            console.log("hello world two");
        }
        
        document.addEventListener("DOMContentLoaded",function(e){
            console.log("DOM Content Loaded");
        },false);
        
        //Self running anonymous function
        !(function (a,b){
            console.log("HI " + b)
        })("asdfasdf", 'Chris');

    </script>
</head>

<body>
    <ol>
        <li>
            function helloworld(){};
        </li>
        <li>
            var helloworld_two = function(){};
        </li>
        <li>
            document.addEventListener("DOMContentLoaded",function(e){},false);
        </li>
        <li>
            !(function(){})();
        </li>
    </ol>
</body>

</html>
