<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multi Part Form</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);
        body {
            font-family: Roboto, helvetica, arial, verdana, sans-serif;
        }
        
        #msform {
            width: 400px;
            margin: auto;
            text-align: center;
            position: relative;
        }
        
        #msform fieldset {
            position: absolute;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            margin-top: 5em;
        }
        
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        
        #msform input,
        #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: Roboto;
            color: #2C3E50;
            font-size: 13px;
        }
        
        .pages {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        
        .page_dots {
            width: 25%;
            background-color: lightseagreen;
            color: #fff;
            font-size: 0.3em;
        }
        
        .page_dots {
            margin: 0;
            padding: 0;
        }
        
        .active_dots {
            background-color: dodgerblue;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script>
        $(function() {
            var animating;
            var current_fs, next_fs, previous_fs, input_field;
            var left, opacity, scale;


            $('.next').on('click', function() {
                console.log('next button is clicked');
                if (animating === true) return;

                current_fs = $(this).parent();
                //current fieldset is the button's parent
                next_fs = $(this).parent().next();
                //next fieldset is the button's parent's next DOM element
                input_field = next_fs.find('input[type="text"]');

                current_fs.animate({
                    opacity: 0
                }, {
                    duration: 1000,
                    easing: "easeInOutElastic",
                    //https://api.jqueryui.com/easings/
                    start: function() {
                        animating = true;
                        console.log('starting animation');
                        next_fs.css("display", "block");
                    },
                    complete: function() {
                        console.log('completed animation');
                        animating = false;
                        current_fs.css("display", "none");

                        $('.page_dots').each(function(index, element) {
                            //loop through all dots
                            if (next_fs.data().uid == $(element).data().uid) {
                                //if next fieldset data-uid is == button data-uid
                                $(element).addClass('active_dots');
                            } else {
                                $(element).removeClass('active_dots');
                            }
                        })



                        input_field.eq(0).focus();
                        //console.log(input_field.eq(0));
                    },
                    step: function(current_opacity, element) {

                        //console.log("animating", current_opacity);
                        scale = 1 - (1 - current_opacity) * 0.2;
                        current_fs.css({
                            'transform': 'scale(' + scale + ')'
                        });

                        left = (current_opacity * 50) + '%';
                        opacity = 1 - current_opacity;

                        next_fs.css({
                            'left': left,
                            'opacity': opacity,
                            'display': 'block'
                        })

                    }
                });
                //element.animate({opacity},{duration,easing,step:function})
            })


            $('.previous').on('click', function() {
                console.log('clicked previous');
                current_fs = $(this).parent();
                previous_fs = current_fs.prev();
                input_field = previous_fs.find('input[type="text"]');


                current_fs.animate({
                    opacity: 0
                }, {
                    duration: 1000,
                    easing: "easeInOutElastic",
                    start: function() {
                        console.log("prev animation starting")
                        animating = true;
                        previous_fs.css({
                            'display': 'block',
                            'transform': "scale(1)"
                        })
                    },
                    complete: function() {
                        console.log("prev animation completed");
                        animating = false;
                        current_fs.css('display', 'none');
                        previous_fs.data().uid;
                        input_field.eq('0').focus();
                        //console.log(input_field.eq('0'));

                        $('.page_dots').each(function(index, element) {
                            //loop through all the dots
                            if (previous_fs.data().uid == $(element).data().uid) {
                                //if previous data-uid is = button data-uid
                                $(element).addClass('active_dots');
                            } else {
                                $(element).removeClass('active_dots');
                            }
                        })
                    },
                    step: function(current_opacity, element) {

                        //1. scale previous_fs from 80% to 100%
                        scale = 0.8 + (1 - current_opacity) * 0.2;
                        //2. take current_fs to the right(50%) - from 0%
                        left = ((1 - current_opacity) * 50) + "%";
                        //3. increase opacity of previous_fs to 1 as it moves in
                        opacity = 1 - current_opacity;
                        current_fs.css({
                            'left': left
                        });
                        previous_fs.css({
                            'transform': 'scale(' + scale + ')',
                            'opacity': opacity
                        });


                    }

                })

            })

            $('.submit').on('click', function() {
                console.log('form submitted');
            })

            var number_of_fieldsets = $('fieldset').length;
            //console.log(number_of_fieldsets);


            $('fieldset').each(function(index, element) {
                //loop through whole fieldset

                var page_dot = $('<div class="page_dots"><p>' + (index + 1) + '</p></div>').appendTo('.pages');
                //add page_dot divs in .pages div to the number of fieldsets

                page_dot.data({
                    uid: index
                });
                //store data-uid for each page_dots

                $(element).data({
                    uid: index
                });
                //store data-uid for each <fieldsets>

                console.log(index); //0~4
                console.log(element); //<fieldset>s
                console.log("fieldset data uid", $(element).data().uid); //fieldsets have uid = index
                console.log("new button data uid", page_dot.data().uid);

                console.log($(element).data().uid == index); //true

                console.log("-----------------");

            })

            $('.page_dots:first-of-type').addClass('active_dots');

        })

    </script>

</head>

<body>



    <form action="" id="msform">
        <fieldset>
            <h2 class="fs-title">Create your account</h2>
            <h3 class="fs-subtitle">This is step 1</h3>
            <input type="text" name="email" placeholder="Email" />
            <input type="password" name="pass" placeholder="Password" />
            <input type="password" name="cpass" placeholder="Confirm Password" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Social Profiles</h2>
            <h3 class="fs-subtitle">Your presence on the social network</h3>
            <input type="text" name="twitter" placeholder="Twitter" />
            <input type="text" name="facebook" placeholder="Facebook" />
            <input type="text" name="gplus" placeholder="Google Plus" />
            <input type="button" name="next" class="next action-button" value="Next" />

            <input type="button" name="previous" class="previous action-button" value="Previous" />
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Address</h2>
            <h3 class="fs-subtitle">Your presence on the social network</h3>
            <input type="text" name="twitter" placeholder="Twitter" />
            <input type="text" name="facebook" placeholder="Facebook" />
            <input type="text" name="gplus" placeholder="Google Plus" />
            <input type="button" name="next" class="next action-button" value="Next" />
            <input type="button" name="previous" class="previous action-button" value="Previous" />
        </fieldset>

        <fieldset>
            <h2 class="fs-title">Personal Details</h2>
            <h3 class="fs-subtitle">We will never sell it</h3>
            <input type="text" name="fname" placeholder="First Name" />
            <input type="text" name="lname" placeholder="Last Name" />
            <input type="text" name="phone" placeholder="Phone" />
            <textarea name="address" placeholder="Address"></textarea>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="submit" name="submit" class="submit action-button" value="Submit" />
        </fieldset>
    </form>
    <div class="pages"></div>

</body>

</html>
