<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MySQL Tutorial</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: helvetica;
            margin: 0;
        }
        
        hr {
            margin: 1em 0;
        }
        
        .coding-block {
            background-color: #333;
            color: #fff;
            width: 500px;
            padding: 1em;
        }
        
        code {
            background-color: #333;
            padding: 0.2em;
        }
        
        code,
        code> * {
            font-family: monospace;
        }
        
        ul li {
            margin: 0.5em 0;
        }
        
        header {
            background-color: cornflowerblue;
            padding: 1em;
            width: 100%;
        }
        
        header * {
            color: #f9f9f9;
        }
        
        h3 {
            margin: 1em 0;
            text-align: center;
        }
        
        header p {
            text-align: center;
            font-style: italic;
        }
        
        header ol {
            margin: 1em 0;
        }
        
        header ol li {
            margin: 0.3em 0;
        }
        
        .imp {
            color: darkturquoise;
        }

    </style>
</head>

<body>
    <header>
        <h3>MySQL navigtaion on TERMINAL $bash</h3>
        <p>MYSQL is a RDBMS (Relational Database Management System)</p>
        <ol>
            <li>Create <i>.bash_profile</i> in root folder :
                <code>export PATH=/Applications/xampp/xamppfiles/bin:$PATH</code>
            </li>
            <li>On terminal : <code>source .bash_profile;</code></li>
            <li>Check mysql version : <code>mysql --version;</code></li>
            <li>Log in to MySql on terminal : <code>mysql -u root -p;</code></li>
            <hr>
            <li>Showing databases : <code>show databases;</code></li>
            <li>Changing database : <code>use <i>db_name</i>;</code></li>
            <li>Showing tables on selected database : <code>show tables;</code></li>
            <li>Showing structure of the table: <code>describe <i>tableNAME</i>;</code></li>
            <li>Selecting all data (records) of the columns in tables : <code>select <i>*</i> from <i>tableNAME;</i></code></li>
            <li>Selecting column from table : <code>select <i>column1</i>, <i>column2</i> from <i>tableNAME</i>;</code></li>
            <li>Selecting counts of records in table : <code>select <i class="imp">count(*)</i> from <i>tableNAME</i>;</code></li>
            <li>Selecting only 5 records from table : <code>select <i>*</i> from <i>tableNAME</i> <span class="imp">LIMIT</span> 5;</code></li>
            <li>Selecting 20 records from 6th in table : <code>select <i>*</i> from <i>tableNAME</i> <span class="imp">LIMIT</span> 5, 20;</code></li>
            <li>Selecting data between two numbers : <code>select * from <i>tableName</i> where column <span class="imp">between</span> <i>#</i> and <i>#</i>;</code></li>
            <li>Merging two columns : <code>select <span class="imp">CONCAT</span>(<i>column1</i>, " ", <i>column2</i>) from <i>tableNAME</i>;</code></li>
            <li>Ordering all records from lowest to highest : <code>select <i>*</i> from <i>tableNAME</i> <span class="imp">order by</span> <i>column1</i>;</code></li>
            <li>Ordering all records from highest to lowest : <code>select <i>*</i> from <i>tableNAME</i> <span class="imp">order by</span> <i>column1</i> desc;</code></li>
            <li>Selecting the highest value from a column : <code>select <span class="imp">max</span>(<i>column</i>) from <i>tableName</i>;</code></li>
            <li>Selecting ONLY if the column data matches an input : <code>select <i>*</i> from <i>tableNAME</i> <span class="imp">WHERE</span> <i>column</i> = <i>"input"</i> ;</code> </li>
            <li>Searching data starting with 'K' in a column : <code>select <i>*</i> from <i>tableNAME</i> <span class="imp">WHERE</span> <i>column</i> <span class="imp">LIKE</span> "<i>K</i>%";</code></li>
            <li>Searching starting with anything but finishing with 'ar' : <code>select <i>*</i> from <i>tableName</i> <span class="imp">where</span> <i>column</i> <span class="imp">LIKE</span> "_ar";</code></li>
            <li>Searching for multiple exact value : <code>select <i>*</i> from <i>tableName</i> <span class="imp">where</span> <i>column</i> <span class="imp">IN</span> (value, value, ...);</code></li>
            <li>Searching a random record : <code>select <i>*</i> from <i>tableName</i> <span class="imp">where</span> <i>column</i> > 0 order by <span class="imp">rand()</span> limit 1;</code></li>
            <li>Summing all data value : <code>select <span class="imp">SUM</span>(<i>columnWithNumber</i>) from <i>tableName</i></code></li>
            <li>Selecting two tables with linked foreign key :
                <div class="coding-block">
                    <code>select <i>col1</i> <i>col2</i> <i>col3</i> from <i>table1</i> <span class="imp">join</span> <i>table2</i> <span class="imp">on</span> <i>table1.linkedCol</i> = <i>table2.linkedCol</i> <span class="imp">and</span> <i>table2.linkedCol</i> = <i>value</i>;<hr> OR <hr>
                select <i>col1</i> <i>col2</i> <i>col3</i> from <i>table1</i>,<i>table2</i> <span class="imp">where</span> <i>table1.linkedCol</i> = <i>table2.linkedCol</i> <span class="imp">and</span> <i>table2.linkedCol</i> = <i>value</i>;
                </code>
                </div>
            </li>
            <li>Grouping column data : <code>select <i>*</i> from <i>tableName</i> <span class="imp">group by</span> <i>column</i>;</code></li>
            <li>Deleting data from the table : <code><span class="imp">delete</span> from <i>tableNAME</i>;</code></li>
        </ol>

    </header>

    <h3>MySQL GUIDE</h3>
    <ol>
        <li>
            Create a DB
            <ul>
                <li>
                    Database Name
                </li>
                <li>
                    utf8_general_ci (ci = case incensitive)
                </li>
                <li>
                    <div class="coding-block"><code>
                        <span class="imp">CREATE DATABASE IF NOT EXISTS</span> '<i>tableNAME</i>' <span class="imp">DEFAULT CHARACTER SET</span> utf8 <span class="imp">COLLATE</span> utf8_general_ci;
                    </code></div>
                </li>
            </ul>
        </li>
        <li>Click on to created DB, -> SQL tab and type in codings
            <ul>
                <li>
                    <div class="coding-block">
                        <code><span class="imp">CREATE TABLE IF NOT EXISTS users</span> (
                            <br>&nbsp; user_id mediumint unsigned NOT NULL AUTO_INCREMENT,
                            <br>&nbsp; <i>first_name</i> varchar(20) NOT NULL,
                            <br>&nbsp; <i>last_name</i> varchar(40) NOT NULL,
                            <br>&nbsp; <i>email</i> varchar(80) NOT NULL,
                            <br>&nbsp; <i>pass</i> varchar(60) NOT NULL,
                            <br>&nbsp; <i>registration_date</i> datetime NOT NULL,
                            <br>&nbsp; PRIMARY KEY (user_id)
                            <br> )
                        </code>
                    </div>
                </li>
                <li>What the script is saying is:
                    <ul>
                        <li>Make a data table called "Users"</li>
                        <li>
                            <div class="coding-block"><code>name type(length/value) attribute default,</code></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Clicked on to created table => SQL tab, type in:
            <ul>
                <li>
                    <div class="coding-block"><code>
                        <span class="imp">INSERT INTO</span> <i>users</i> (<i>first_name</i>, <i>last_name</i>, <i>email</i>,<i>pass</i>,<i>registration_date</i>) <span class="imp">VALUES</span> ("Chris","KANG", "chris.sm.kang542@gmail.com",SHA1("password"),NOW());
                    </code></div>
                </li>
                <li>Shorter version
                    <div class="coding-block"><code>
                        <span class="imp">INSERT INTO</span> <i>users</i> <span class="imp">VALUES</span> (<span class="imp">null</span>, "Chris","KANG", "chris.sm.kang542@gmail.com",SHA1("password"),NOW());
                    </code></div>
                    Because column "user-id" is not mentioned,
                    <div class="imp">null</div> must be added in this way.
                </li>
            </ul>
        </li>
        <li>Changing column name :
            <ul>
                <li>
                    <div class="coding-block"><code>
                <span class="imp">ALTER</span> <span class="imp">TABLE</span> <i>tableName</i> <span class="imp">CHANGE</span> <i>'old_col'</i> <i>'new_col'</i> datatype(length);
            </code></div>
                </li>
            </ul>
        </li>
        <li>Adding a foreign key to existing table
            <ul>
                <li>
                    <div class="coding-block"><code>
                <span class="imp">ALTER</span> <span class="imp">TABLE</span> <i>tableName</i> <span class="imp">ADD CONSTRAINT</span> <i>fk_name</i> <span class="imp">FOREIGN KEY</span>(<i>column</i>) <span class="imp">REFERENCES</span> <i>tableName2</i>(<i>column</i>);
            </code></div>
                </li>
            </ul>
        </li>
        <li>Delete data from table and RESETS auto_inc
            <ul>
                <li>
                    <div class="coding-block"><code>
                    <span class="imp">TRUNCATE TABLE</span> <i>tableName</i>;
                </code></div>
                </li>
            </ul>
        </li>
    </ol>
</body>

</html>
