<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--    bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--    my css-->
    <link rel="stylesheet" href="/css/styles.css">
    <!--    jquery-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!--    bootstrap jquery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();
            
            $('#nav-icon3').on('click',function(){
                $(this).toggleClass('open');
            })
        })

    </script>
    <title>Learning dropdown bars in bootstrap</title>

</head>

<body id="bs">

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="150">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu">
                <div id="nav-icon3">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <a href="" class="navbar-brand">Brand</a>
        </div>

        <div id="collapsemenu" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">DETAILS</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <h3 class="mactavish-tartan hidden-xs hidden-sm">Only shown above MD viewport</h3>

            <div class="col-xs-3 col-xs-offset-5">
                <div class="dropdown">
                    <button class="btn btn-info" data-toggle="dropdown">Cities <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">North Island</li>
                        <li><a href="">Auckland</a></li>
                        <li><a href="">Wellington</a></li>
                        <li><a href="">Gisbourne</a></li>
                        <li class="dropdown-header">South Island</li>
                        <li><a href="">Christchurch</a></li>
                        <li><a href="">Nelson</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-offset-3 col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum <a href="" title="Select from jquery and use .tooltip();" data-toggle="tooltip" data-placement="bottom"><kbd>beatae</kbd> </a> eveniet velit, sunt harum suscipit voluptate aliquam ratione, distinctio in recusandae voluptates numquam alias quia. Commodi, molestiae, ad! Accusamus, quasi repudiandae dolorum nesciunt accusantium reiciendis libero distinctio molestias vero error.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, sed sapiente recusandae natus? Quibusdam sed accusamus impedit explicabo, nostrum praesentium aspernatur quod, repellendus, voluptate fuga, et nam at veniam incidunt laudantium. Aliquid ut doloribus inventore atque animi, amet quisquam mollitia eaque, maiores, voluptates adipisci id modi ullam dignissimos iure? Veniam deserunt harum sapiente nisi officia, vitae adipisci at, sint debitis ad. Illo illum beatae iste, doloremque iusto atque non provident, tempore ipsam magnam quo sequi impedit aut quae molestias expedita, asperiores? Unde, obcaecati officia corrupti, ipsa tempora aliquam sint possimus illo eum dolorem nam repellendus, quibusdam nihil aperiam harum doloremque voluptate voluptates. Eius ducimus illum nemo commodi rerum sed maiores delectus ut ipsa at veniam, ad aliquam sunt aut. Sunt ducimus nulla recusandae magnam? Necessitatibus aut repellendus quasi! Debitis pariatur, voluptates! Nobis neque repudiandae provident totam magnam debitis sint velit maxime illum cum, voluptatum repellendus odio veniam natus consequuntur possimus quia. Omnis quas ea, aperiam aut fugiat blanditiis in molestias, eius autem animi atque praesentium possimus explicabo sequi, rem expedita. Pariatur debitis, eum a id voluptas quo eveniet unde ducimus deleniti rem delectus aliquam aperiam possimus, illo blanditiis quisquam modi numquam, nisi perferendis praesentium! Itaque quasi, rem cum provident esse natus architecto omnis porro dolore! Laborum fugit unde itaque minima distinctio vitae veniam architecto id enim optio laboriosam ipsam in corrupti consequuntur neque ad, veritatis ex. Beatae reiciendis, culpa nihil accusantium nam, unde veniam animi ex, ut sit dignissimos. Hic aperiam, rem impedit velit, id sed architecto numquam voluptatibus aut ipsam natus mollitia eos inventore unde consectetur maiores doloribus nesciunt iure, modi vel saepe. Eius magni atque cum, aut eum maxime veritatis tenetur expedita id consequuntur ipsam excepturi tempora rerum. Odio velit, accusantium, eum ipsum recusandae culpa voluptatibus doloribus labore perferendis nemo, molestiae, consectetur cumque aspernatur earum repellendus dolorum corporis.</p>
            <p>Accusantium aperiam veritatis vero, assumenda, molestias ipsa dolorum accusamus quae ipsam cupiditate nemo cum mollitia tenetur aliquam blanditiis fuga fugiat reprehenderit odio. Ea unde sint, facere ratione id vero dignissimos repellat dolor velit nisi placeat soluta excepturi quibusdam rem facilis similique dolorum dolore iure quis doloribus aliquid. Blanditiis, ullam. Et sequi blanditiis, consequuntur nemo aut consequatur, sapiente tempora reprehenderit odio, voluptate harum modi corporis, eveniet molestiae possimus magni. Eaque, mollitia, exercitationem. Sunt cumque, inventore dolorum cupiditate, deserunt porro quisquam ipsam hic voluptates perferendis alias excepturi quos. Velit illum excepturi fugit facere nesciunt alias harum eligendi laborum reprehenderit temporibus totam quisquam, praesentium eius animi, et veritatis doloremque necessitatibus impedit tempore iste nemo cumque. Officia aspernatur labore modi, error nulla voluptates facere ipsam odit obcaecati odio dolores quisquam expedita adipisci autem atque perspiciatis numquam! Id, nostrum. Modi non, placeat tempora dolore maiores quod, doloremque qui earum laboriosam maxime temporibus ipsam architecto pariatur consequuntur suscipit. Facere sunt magnam architecto, rerum vel delectus, saepe corporis eius nulla qui earum, eligendi magni quasi error, dignissimos quos voluptatem! Eos culpa soluta quae pariatur facilis numquam dignissimos laudantium expedita quas consequuntur nemo, ullam blanditiis, accusamus laboriosam. Esse architecto dolor molestiae atque doloribus voluptates, nesciunt quos vitae quaerat vel similique recusandae consequuntur quidem, obcaecati ducimus. Distinctio nostrum quam, soluta minus rerum quidem suscipit, tempore sunt fuga ab alias quo! In odio cumque vel veritatis quas, magnam amet culpa facere, aspernatur corporis aperiam magni eveniet laboriosam pariatur quisquam nisi assumenda nemo temporibus nostrum dignissimos, voluptate tempore sapiente, fuga quo. Sit laudantium distinctio itaque, quae maxime. Quibusdam nisi voluptate debitis laboriosam, doloribus consequatur quam voluptatibus sit nemo facere pariatur nostrum dolor eum assumenda dolores modi autem, est tenetur neque. Voluptas laborum non similique. Nihil ipsum voluptatem distinctio molestias, autem blanditiis, corporis harum nulla, aspernatur, veniam consectetur alias labore sapiente soluta.</p>
            <p>Repellendus quidem accusantium, repellat minus fugiat tenetur iste voluptatibus quia a impedit, sint laborum. Autem, quibusdam. Mollitia ex et nesciunt placeat, officiis ad modi, animi incidunt voluptates praesentium ullam? Magni dolores, aperiam facilis modi minus temporibus perferendis, explicabo ipsum ipsa sapiente soluta corporis quae. Quidem dolorem error cumque suscipit consequatur debitis veritatis laborum voluptatum nulla aliquid fugiat nisi, aspernatur ut perspiciatis facilis alias iure delectus? Suscipit repellendus voluptatum, adipisci ullam, nulla dolor, in ratione eveniet quasi obcaecati est tempora laboriosam eius. Dignissimos maiores repellendus, tempora id repellat adipisci molestias sunt officiis! Inventore illo culpa eius officiis. Animi nisi nihil, perspiciatis illum voluptatibus ullam est quo accusantium quis quam illo sunt, harum odit ut porro officia. Asperiores neque ipsum dolorum animi temporibus, laborum cumque aliquam culpa quidem, corporis fuga rerum recusandae debitis. Repellat exercitationem voluptate iusto error architecto eaque a blanditiis placeat magni, aspernatur nihil sequi porro libero assumenda, provident fuga. Dignissimos, repellat explicabo voluptates vitae deleniti reiciendis accusamus, numquam, perferendis dolore quasi nisi error vero maxime a. Expedita consequuntur laborum eos vero, adipisci laboriosam incidunt placeat nobis, voluptates cupiditate quam repellendus excepturi eveniet, voluptatum quis! Sunt magnam sit atque, error unde saepe sequi accusantium nisi, eum ipsa cupiditate voluptatibus totam veniam vitae odit hic reprehenderit ut. Veritatis possimus facere non officia velit ratione voluptas tenetur praesentium tempore. Nisi pariatur voluptates qui! Praesentium ratione at aspernatur. Iste doloribus, velit nobis? Nisi, possimus quidem rem quas iusto explicabo maiores nemo voluptate minus! Fugiat tenetur voluptas cumque consectetur nostrum eius laborum quas dolores, veniam id praesentium eaque repellat aliquam officia mollitia? Est labore quidem aperiam earum nobis, a veniam quia molestiae dolores iusto cum, sed atque deserunt provident ipsum praesentium. Dignissimos vero temporibus quaerat dolore enim eligendi recusandae rerum sunt. Voluptas aliquid iusto nobis itaque, dolor corporis maxime, minima laborum officiis aperiam eligendi.</p>
            <p>Minus suscipit quas error libero debitis temporibus eum ea voluptatibus dicta a, est iusto ipsa quia veritatis praesentium molestiae inventore ducimus ab itaque esse quasi ad. Sed iure tempore dolorum, voluptatum repellendus pariatur autem, molestiae reiciendis nostrum maxime, odit commodi alias sunt. Praesentium, dolorum totam sunt sed nostrum. Quae id, totam sed suscipit ipsa repellat, magnam amet officiis tempore nostrum minus veniam dignissimos placeat error modi rerum labore inventore commodi ab vero odit quo molestias voluptatem. Voluptas quo, voluptatibus est aut tenetur esse fugiat aliquid perspiciatis eum sapiente excepturi officiis recusandae doloribus iusto deserunt, repellendus voluptatum fuga. Iusto voluptatum modi nesciunt nemo, dolore, aspernatur voluptates deleniti voluptatibus ratione fugit dolores eligendi nobis, accusantium nostrum ex quisquam quae excepturi doloribus labore reprehenderit. Blanditiis animi odit corporis, laboriosam voluptas nam! Laborum fugit blanditiis a voluptate corporis tempora beatae iure obcaecati consectetur omnis excepturi accusamus, nulla quos et perspiciatis maxime! Dignissimos fugit enim recusandae eligendi reprehenderit ea odio corrupti provident itaque, quasi rerum facilis quos amet odit, in praesentium maxime dolores deserunt quis, hic officia accusamus natus. Harum ratione corrupti consectetur, amet alias deleniti ducimus beatae sed repellat dolorem ex, incidunt pariatur aut repellendus provident asperiores corporis quos quo libero id nisi ullam, qui non laudantium! Nisi, vel, debitis reiciendis ex ipsam excepturi fugiat quisquam doloribus modi itaque eius nobis aspernatur rerum odit saepe eligendi repudiandae veniam quos quia accusantium provident sapiente quae. Est itaque totam culpa minima, omnis aut eveniet quis, delectus ea id porro magni, cum tempora repellat, ab repudiandae sint. Labore architecto, nisi? Odio error quia amet ut non. Explicabo iure voluptas odit maiores obcaecati vel, maxime quam perferendis ex consequuntur, reiciendis fuga repellendus optio, illum tempora nihil autem quae. Laboriosam consequuntur necessitatibus praesentium quasi odit, quae sint pariatur veniam tenetur accusantium consequatur delectus voluptate tempora in minima sunt adipisci!</p>
            <p>Provident, quae, aut. Fuga, dolorum mollitia provident minima molestiae officiis voluptates cum iure earum repudiandae, eos nobis voluptate! Alias quis similique placeat fugiat, labore? Doloribus, ducimus provident at delectus repellat! Delectus consectetur voluptates velit excepturi voluptatum ut voluptas ea blanditiis quidem ipsam impedit necessitatibus quasi a sint quisquam enim ipsa culpa ratione, magni rem fugit eos, saepe nihil. Deserunt ab vel laborum facilis veritatis reprehenderit vitae, voluptatem sed vero ad reiciendis harum qui eligendi ut modi voluptatum nobis praesentium perspiciatis, explicabo sit alias, nesciunt illum corporis saepe nemo! Veritatis vitae ducimus fuga quos nisi, voluptatem sed! Accusantium dolorum illo accusamus alias, id labore animi, ab soluta, voluptate doloribus pariatur at praesentium quia quas velit mollitia nemo sunt placeat. Consequatur labore quod amet ullam laborum vel, corporis excepturi eos reiciendis optio, eius minus? Illo accusantium eum esse quas quidem repellat nisi ea nesciunt, molestias nobis soluta mollitia vel fuga facilis amet ipsa minus veritatis magni impedit qui nihil delectus. Consequuntur laudantium, iusto vel molestias ad totam iste dolore, adipisci unde sit reprehenderit cupiditate placeat animi nihil facere minima delectus, voluptate beatae ex, quia porro nam at! Odio eos pariatur, repellendus dolore fugit fuga, officiis ut nulla ullam veniam nesciunt alias perferendis dignissimos natus velit similique facilis distinctio qui accusantium! Quam fuga ratione ut quisquam culpa iure ullam nesciunt suscipit quas, eius nam temporibus beatae accusantium sint quia harum optio. Modi unde sequi ipsam tenetur odit nihil, enim laudantium animi? Perferendis dolore obcaecati voluptas, laborum, voluptatem tempore. Quod, earum, sequi? Molestias delectus facilis enim explicabo deserunt atque porro mollitia placeat ipsa, minus esse. Incidunt veritatis soluta ratione nisi dolorum nostrum voluptatem, quas, pariatur, tempore culpa odio, qui autem praesentium magnam. Voluptates, possimus dolor minima ducimus repellendus rem provident consectetur saepe sapiente recusandae. Odio optio omnis quos ipsa sed ad officia aliquam, architecto!</p>
        </div>
    </div>

</body>

</html>
