<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Exercise</title>
    <script src="example/js/jquery.min.js"></script>
    <script>
        $(onLoaded);

        function onLoaded(e) {
            console.log("hi");
            //When doc is ready, log 'hi'.

            $('.getweather').on('click', callEndPoint);
            //When button 'getweather' is clicked, call callEndPoint.
        }

        function callEndPoint(e) {
            console.log('calling EndPoint');
            //When button is clicked, log 'calling Endpoint'.
            $.ajax('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22nome%2C%20ak%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys', {
                success: onSuccess,
                //When succesfully loaded, run onSuccess.
                error: onError,
                dataType: 'text',
                type: "GET"
            });
        }

        function onSuccess(data, status) {
            //            debugger;
            if (status === "success") {
                //When successfully loaded, do following:
                console.log("Successfully called callEndPoint");
                loopJSON(data);
            }
        }

        function loopJSON(obj) {

            var o = JSON.parse(obj);
            
            console.log(JSON.stringify(o, undefined, 2));
            // same as console.log(obj), however, not clean;

                    
            $.each(o.query.results.channel, function(string, object) {
                //looping through o.query.results.channel
                
                $('body').append('<div>' + string + "  =   " + JSON.stringify(object) + '</div>');

                    if(string == "wind"){
                        console.log('*** windspeed = ' + object['speed']);
                    }

                }) // returns units, title, link ..... etc.

        }

        function onError(e) {
            console.log(status);
        }

    </script>
    <style>


    </style>
</head>

<body>
    <h3>Get Weather</h3>

   <div>
       <ol>
           <li>$(onLoaded); to check what is going to happen when DOM is ready</li>
           <li>When DOM is ready, make button clickable. and When clicked, run callEndPoint function.</li>
           <li>run $.ajax(url) when button is clicked, and when success, run onSuccess</li>
           <li>When success is varified, run loopJSON</li>
           <li>In loopJSON function, loop through ajax data.query.results.channel, then 'append' in body with ajax data</li>
       </ol>
   </div>
   
    <button class="getweather">
        Get Weather
    </button>
</body>

</html>
