<!DOCTYPE html>
<html>

<head>
    <title>jQuery and AJAX</title>
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/jquery.min.js"></script>
    <script>
        $("document").ready(function () {
            console.log('document is ready, jquery is go! JQuery version is ' + $.fn.jquery);
            $("#getcontent").click(getContent);
            $("#force-error").click(forceCrossDomainError);
        });


        function getContent() {
            //var myObj = { "name":"John", "age":30, "city":"New Plymouth" };
            //var myJSON = JSON.stringify(myObj);
            //window.location = "demo_json.php?json=" + myJSON;

            //http://api.joind.in/v2.1/talks/10889
            //http://api.joind.in/v2.1/events/6058
            $.ajax("http://api.joind.in/v2.1/events/6058", {
                success: onSuccess,
                error: onAjaxError,
                type: "GET",
                dataType: "text"
            });
        }
        //dataType:"image/jpg",


        function onSuccess(data, status, jqxhr) {

            console.log('AJAX success ! ' + jqxhr.status);
            
            if (jqxhr.status == 200) {
                var o = JSON.parse(data);
                //debugger;
                console.log(o);
                $("#example").text(data);
            }

        }

        function onAjaxError(e) {
            $("#example").text(e.statusText);
            debugger;
        }
        
        



        function forceCrossDomainError() {
            // intentional domain error - look in your console
            //No 'Access-Control-Allow-Origin' header is present on the requested resource
            //http://demos.kd.yoobee.net.nz/json/


            $.ajax("http://demos.kd.yoobee.net.nz/json/", {
                success: onSuccess,
                error: onAjaxError,
                type: "GET",
                dataType: "text"
            })


        }
    </script>
</head>

<body>
<!-- // IN DEPTH -->
<!-- https://www.sitepoint.com/use-jquerys-ajax-function/ -->
    <h1>AJAX and jQuery</h1>
    <div id="content">
        <p>Basic JQuery AJAX call - its a wrapper to stuff we did earlier. for retrieving data, working with different data types, handling errors, and monitoring the AJAX request process.</p>
        <ul>
            <li><code>ajax()</code>: Asynchronous call across the internet - to freindly domains though</li>
            <li><code>Beware cross-domain errors</code></li>
        </ul>
        <div id="example">
        </div>
        <button id="getcontent">Get JSON</button>
        <button id="force-error">Show Error</button>

    </div>
</body>

</html>