<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>New HMTL document by NewJect</title>
    <style>
        .my-element {
            display: inline-block;
            font-size: 0;
            background-color: crimson;
        }
        
        .my-element h3 {
            font-size: 2rem;
        }
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(onLoaded);
        
        function onLoaded(e){
            console.log("hi");
            
            $('.my-button').on('click',onClicked);
        }
        
        function onClicked(e){
//            debugger;
            var cachedElement = $('.my-element');
//   cachedElement.css("cursor","pointer").css("opacity","0.5").hide(2000,function(){console.log('hidden')});
//cachedElement.css({"cursor":"pointer","opacity":"0.5"}).hide(2000,function(){console.log('hidden')});
cachedElement.css({"cursor":"pointer","opacity":"-=0.1"});
cachedElement.find('h3').css({'font-size':'+=1rem'});
            
            
            
            
//            console.log(cachedElement.css("cursor"));
//            =returns pointer
            console.log(cachedElement.find('h3'));
//            = returns h3, prevObject: r.fn.init[1]
        }
    </script>
</head>

<body>
    <div class='my-element'>
        <h3>Goodbye 2016</h3> <img class="img" src="http://gimepix.com/img/200-200-newyear-006" /> 
    </div>
    <button class="my-button">Add CSS</button>
</body>

</html>